; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +test repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 
; Evaluating file: usage.clj
; Syntax error macroexpanding clojure.core/ns at (src/main/clj/metered/usage.clj:1:1).
; ((:require [])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file usage.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰userêž‰>Â 
; Running tests for metered.usage...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; Syntax error macroexpanding clojure.core/ns at (src/main/clj/metered/usage.clj:1:1).
; ((:require [])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file usage.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰metered.usageêž‰>Â 
; Running tests for metered.usage...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
nil
; Running tests for metered.usage...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage_test.clj
; Syntax error compiling at (src/test/clj/metered/usage_test.clj:23:6).
; No such var: cut/process-usage
; Evaluation of file usage_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰metered.usageêž‰>Â 
; Running tests for metered.usage-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰metered.usage-testêž‰>Â 
; Evaluating file: usage.clj
#'metered.usage/process-usage
; Running tests for metered.usage...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage_test.clj
#'metered.usage-test/should-generate-secret
; Running tests for metered.usage-test...
; ERROR in metered.usage-test/should-generate-secret (line 23):
; Uncaught exception, not in assertion
; error: clojure.lang.ArityException: Wrong number of args (1) passed to: metered.usage/process-usage (AFn.java)
; expected:
undefined
; 1 tests finished, problems found. ðŸ˜­ errors: 1, failures: 0, ns: 1, vars: 1
cljêž‰metered.usage-testêž‰>Â 
; Evaluating file: usage.clj
#'metered.usage/process-usage
; Running tests for metered.usage...
; No tests found. ðŸ˜±, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage_test.clj
#'metered.usage-test/should-generate-secret
; Running tests for metered.usage-test...
; No tests found. ðŸ˜±, ns: 1, vars: 1
cljêž‰metered.usage-testêž‰>Â 
; Evaluating file: usage_test.clj
#'metered.usage-test/should-generate-secret
; Running tests for metered.usage-test...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usage-testêž‰>Â 
; Evaluating file: project.clj
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
; Evaluation of file project.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰metered.usage-testêž‰>Â 
; Running tests for user...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
; Evaluating file: usage.clj
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; Syntax error (ArityException) compiling at (src/main/clj/metered/usage.clj:5:1).
; Wrong number of args (1) passed to: clojure.spec.alpha/def
; Evaluation of file usage.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰metered.usageêž‰>Â 
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; WARNING: uuid? already refers to: #'clojure.core/uuid? in namespace: metered.usage, being replaced by: #'metered.usage/uuid?
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; WARNING: uuid? already refers to: #'clojure.core/uuid? in namespace: metered.usage, being replaced by: #'metered.usage/uuid?
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; WARNING: uuid? already refers to: #'clojure.core/uuid? in namespace: metered.usage, being replaced by: #'metered.usage/uuid?
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; WARNING: uuid? already refers to: #'clojure.core/uuid? in namespace: metered.usage, being replaced by: #'metered.usage/uuid?
; Syntax error reading source at (src/main/clj/metered/usage.clj:20:1).
; EOF while reading, starting at line 10
; Evaluation of file usage.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰metered.usageêž‰>Â 
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; WARNING: uuid? already refers to: #'clojure.core/uuid? in namespace: metered.usage, being replaced by: #'metered.usage/uuid?
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; WARNING: uuid? already refers to: #'clojure.core/uuid? in namespace: metered.usage, being replaced by: #'metered.usage/uuid?
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
; Evaluating file: usage.clj
; WARNING: uuid? already refers to: #'clojure.core/uuid? in namespace: metered.usage, being replaced by: #'metered.usage/uuid?
#'metered.usage/process-usage
; Running tests for metered.usage...
; FAIL in metered.usage-test/should-generate-secret (usage_test.clj:19):
; expected:
[#:usage{:resource :usage.resource/object, :uuid #uuid "d8377d93-db71-488a-b894-54a962760bea", :account #uuid "ee12577c-983f-4729-a0e9-c5789a906c04", :duration 60}]
; actual:
(nil)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰metered.usageêž‰>Â 
